.title_operator{
  display: flex;
  justify-content: space-between;

  .title_input{
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    // border-bottom: 1px solid gray;
    // border-bottom-left-radius: none;
    // border-bottom-right-radius: none;
  }
}

.editor{
  margin-top: 24px;
  .editeor_container{
    height: calc(100vh - 245px);
    // height: 100vh;
  }
}