
.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(https://typora-imgae-cloud.oss-cn-beijing.aliyuncs.com/ccmama/header_banner.jpg);
  background-size: cover;
  min-width: 600px;
  .login_form{
    width: 600px;
    height: 400px;
    background-color: rgba(248, 248, 255, 0.5);
    border-radius: 40px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .avatar{
      width: 128px !important;
      height: 128px !important;
      line-height: 128px !important;
      position: absolute;
      top: -64px;
    }
    .form_item{
      width: 80%;
      .control{
        // width: 80%;
      }
    }
    .remember{
      width: 100%;
      padding-left: 100px;
      text-align: center;
    }
  }
}
